In [44]:
import numpy as np
import pandas as pd
from pandas import DataFrame

In [45]:
#FILE INPUT

file_input = str(input("Enter the csv file name:"))
if not '.csv' in file_input:
    file_input += '.csv'

Enter the csv file name: Service 1

In [46]:
data = pd.read_csv(file_input)

In [47]:
data.head()

,Unnamed: 0,BILLED_DATE,ID,SERVICE_type,Unique ID check,NET_AMOUNT,INVOICESTATUS,COLLECTED,APPROVEDDATE,Service Name
0,0,01-07-2020 00:50,73909,Test Service - 1,NaN,0,Settled,01-07-2020 00:50,02-07-2020 00:50,service 1-1
1,1,01-07-2020 00:51,144667,Test Service - 1,NaN,0,Settled,01-07-2020 00:50,02-07-2020 00:50,Service 2-1
2,2,01-07-2020 01:52,143472,Test Service - 1,NaN,0,Settled,02-07-2020 00:50,03-07-2020 00:50,Service 2-3
3,3,01-07-2020 02:21,112135,Test Service - 1,NaN,0,Settled,02-07-2020 00:50,04-07-2020 00:50,Service 1-2
4,4,01-07-2020 05:07,167627,Test Service - 1,NaN,0,Settled,02-07-2020 00:50,05-07-2020 00:50,Service 12-4

In [48]:
#REARRANGING COLOUMNS AND CREATING ONE IF NOT THERE
if 'Service Name' not in data:
    data['Service Name'] = ""
    
data = data[["BILLED_DATE", "ID", "SERVICE_type", "Unique ID check", "NET_AMOUNT", "INVOICESTATUS", "COLLECTED", "APPROVEheadTE", "Service Name"]]
data.head()

,BILLED_DATE,ID,SERVICE_type,Unique ID check,NET_AMOUNT,INVOICESTATUS,COLLECTED,APPROVEDDATE,Service Name
0,01-07-2020 00:50,73909,Test Service - 1,NaN,0,Settled,01-07-2020 00:50,02-07-2020 00:50,service 1-1
1,01-07-2020 00:51,144667,Test Service - 1,NaN,0,Settled,01-07-2020 00:50,02-07-2020 00:50,Service 2-1
2,01-07-2020 01:52,143472,Test Service - 1,NaN,0,Settled,02-07-2020 00:50,03-07-2020 00:50,Service 2-3
3,01-07-2020 02:21,112135,Test Service - 1,NaN,0,Settled,02-07-2020 00:50,04-07-2020 00:50,Service 1-2
4,01-07-2020 05:07,167627,Test Service - 1,NaN,0,Settled,02-07-2020 00:50,05-07-2020 00:50,Service 12-4

In [50]:
#EXPORTING DATAFRAME TO ONE MAIN CSV FILE -SidekickEDGE - Python Exercise.xlsx
data.to_excel('SidekickEDGE - Python Exercise.xlsx', sheet_name=file_input)

# STEP 2

In [44]:
#Importing data from columns of input csv file and shifting it in data_shift masterview file but it replace all data before in the file
'''
data = pd.read_csv(file_input)
data = data[["ID", "SERVICE_type", "Unique ID check", "Service Name", "NET_AMOUNT", "INVOICESTATUS", "BILLED_DATE", "COLLECTED", "APPROVEDDATE"]]
data_shift = data[["ID", "SERVICE_type", "Unique ID check", "Service Name", "NET_AMOUNT", "INVOICESTATUS", "BILLED_DATE", "COLLECTED", "APPROVEDDATE"]]
'''

data = pd.read_csv(file_input)
data = data[["ID", "SERVICE_type", "Unique ID check", "Service Name", "NET_AMOUNT", "INVOICESTATUS", "BILLED_DATE", "COLLECTED", "APPROVEDDATE"]]
df = pd.DataFrame(data)
selected_columns = df[["ID", "SERVICE_type", "Unique ID check", "Service Name", "NET_AMOUNT", "INVOICESTATUS", "BILLED_DATE", "COLLECTED", "APPROVEDDATE"]]

data_shift = selected_columns.copy()
print(data_shift)
data_shift.to_excel('mv.xlsx', sheet_name='new_sheet_name')

            ID      SERVICE_type  Unique ID check  Service Name  NET_AMOUNT  \
0    EXT004306  TEST Service - 2              NaN           NaN      121.99
1    EXT004306  TEST Service - 2              NaN           NaN      610.00
2    EXT004306  TEST Service - 2              NaN           NaN      390.32
3    EXT004306  TEST Service - 2              NaN           NaN      700.00
4    EXT004306  TEST Service - 2              NaN           NaN      640.38
..         ...               ...              ...           ...         ...
878  EXT004319  TEST Service - 2              NaN           NaN      205.00
879  EXT004319  TEST Service - 2              NaN           NaN     1296.59
880  EXT004319  TEST Service - 2              NaN           NaN      565.19
881  EXT004319  TEST Service - 2              NaN           NaN      150.00
882  EXT004319  TEST Service - 2              NaN           NaN      100.10

    INVOICESTATUS       BILLED_DATE         COLLECTED      APPROVEDDATE
0         Settled  01-07-2020 10:06  01-07-2020 10:06  01-07-2020 10:06
1         Settled  01-07-2020 10:45  01-07-2020 10:45  01-07-2020 10:45
2         Settled  01-07-2020 10:54  01-07-2020 10:54  01-07-2020 10:54
3         Settled  01-07-2020 10:59  01-07-2020 10:59  01-07-2020 10:59
4         Settled  01-07-2020 11:10  01-07-2020 11:10  01-07-2020 11:10
..            ...               ...               ...               ...
878       Settled  27-07-2020 15:46  27-07-2020 15:46  27-07-2020 15:46
879       Settled  27-07-2020 15:50  27-07-2020 15:50  27-07-2020 15:50
880       Settled  27-07-2020 16:01  27-07-2020 16:01  27-07-2020 16:01
881       Settled  27-07-2020 16:18  27-07-2020 16:18  27-07-2020 16:18
882       Settled  27-07-2020 16:20  27-07-2020 16:20  27-07-2020 16:20

[883 rows x 9 columns]